See below link, for complete list of tutorials,
===============================================

http://pythondsp.readthedocs.io/en/latest/pythondsp/toc.html


The tutorial is available at following link,
============================================

http://linux-software-list.readthedocs.io/en/latest/


